# despachante-veiculos

./: LICENSE  README.md
App/: App.sln
App/App.Domain/Entidades/: Cidade.cs  Marca.cs  Pessoa.cs  Veiculo.cs
App/App.Domain/Entidades/Base/: EntidadeBase.cs
App/App.Domain/ObjetosDeValor/: Cnh.cs  Endereco.cs  Placa.cs  TipoPessoa.cs  TipoPlaca.cs  VecimentoLicenciamento.cs  VeiculoCategoria.cs  VeiculoEspecie.cs
App/App.Domain/Servicos/: IRepositorioCidade.cs  IRepositorioMarca.cs  IRepositorioPessoa.cs  IRepositorioVeiculo.cs
App/App.Domain/Servicos/Base/: IRepositorio.cs
App/App.Forms/: App.Forms.csproj  App.config  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  packages.config
App/App.Forms/Entidades/Relatorios/: Ficha.cs  ListaFicha.cs  MenuPessoa.cs  MenuVeiculo.cs  Relacao.cs  RelacaoCNH.cs
App/App.Forms/Enum/: AcaoForm.cs
App/App.Forms/Forms/Cadastro/: FormCadastroCidade.Designer.cs  FormCadastroCidade.cs  (+6 more)
App/App.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
App/App.Infra/: App.Infra.csproj  IUnitOfWork.cs  UnitOfWork.cs
App/App.Infra/Migrations/: 20190316005120_inicial.Designer.cs  20190316005120_inicial.cs  EfContextoModelSnapshot.cs
App/App.Infra/Persistencia/EF/: EfContexto.cs
App/App.Infra/Persistencia/EF/Mapeamento/: MapPessoa.cs  MapVeiculo.cs
App/App.Infra/Repositorios/: RepositorioCidade.cs  RepositorioMarca.cs  RepositorioPessoa.cs  RepositorioVeiculo.cs
App/Integracao/: Banco.db  Integracao.csproj  Program.cs
App/Integracao/Properties/: launchSettings.json
(+44 files in other folders)
